server {
    charset utf-8;
    client_max_body_size 128M;

    gzip on;
    gzip_types text/plain text/css application/json text/xml application/xml;

    listen 80;

    server_name _;

    root        /var/www/web;
    index       index.php index.html;

    access_log /var/log/nginx/yii2_api_example.access.log;
    error_log /var/log/nginx/yii2_api_example.error.log;

    location / {
        root        /var/www/web;
        try_files $uri $uri/ /index.php$is_args$args;
        autoindex off;
        index index.php index.html;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php_fpm:9000;
        fastcgi_read_timeout 6000;
        try_files $uri =404;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }
}
