[www]

listen = 127.0.0.1:9000

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 12

log_errors = on
error_log = /var/log/php
display_errors = on
error_reporting = E_ALL & ~E_DEPRECATED

date.timezone = Europe/Moscow